# Dealse

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harshank/dealse/: ApplicationTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshank/dealse/: MapsActivity.java
app/src/main/java/com/harshank/dealse/activity/: Activity_DealsDetails.java  Activity_otpscreen.java  Activity_registration.java  HomeScreen.java  MainActivity.java  RegistrationActivity.java  SignInActivity.java  SplashScreen.java
app/src/main/java/com/harshank/dealse/adapter/: DealsListAdapter.java
app/src/main/java/com/harshank/dealse/applicationclass/: AppApplicationClass.java
app/src/main/java/com/harshank/dealse/manager/: AppManager.java
app/src/main/java/com/harshank/dealse/objects/: Deals.java  Image.java  Users.java
app/src/main/java/com/harshank/dealse/utility/: FirebaseConstants.java  LoaderDialog.java  NetworkCheck.java  Tools.java
app/src/main/res/drawable/: ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_nearby.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_dealsdetail.xml  activity_main.xml  activity_maps.xml  activity_otpscreen.xml  activity_registration.xml  activity_registrationnew.xml  activity_signin.xml  dealscard.xml  homescreen.xml  mainscreen_activity.xml  new_homescreen.xml  offers_detailsslider.xml  offersitemview.xml  qrdialog.xml  searchnew.xml  splashscreen.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harshank/dealse/: ExampleUnitTest.java
