apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.harshank.dealse"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    //Firebase database
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.yalantis:ucrop:2.2.0'

    implementation "com.squareup.picasso:picasso:2.4.0"

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.alimuzaffar.lib:pinentryedittext:1.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'


}
apply plugin: 'com.google.gms.google-services'