<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <TextView
        android:text="DealSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="45dp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:typeface="sans"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textAlignment="center" />

    <Button
        android:text="SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signin"
        android:layout_below="@+id/textView"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_signin"
        android:id="@+id/btn_register"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
